<!DOCTYPE html>
<html>
<head>
    <title>
        Quick
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header"> 
    <h1>Lakshmi</h1>
    <div class="menu">

<a href="AboutMe.html">About Me</a>
</div>
</div>
<h2>These are the products available with us</h2>

<div class="grid">
    <div class="item">
<p>Blue Dress</p>
<a href="https://www.ajio.com/glam-roots-indian-fit-and-flare-dress/p/463624230_blue"> <img src="https://assets.ajio.com/medias/sys_master/root/20220318/HBSV/62342213aeb26921afe285d5/-473Wx593H-463624230-blue-MODEL.jpg" width="350" height="500"></a>
</div>

<div class="item">
<p>Pink Dress</p>
<a href="https://www.ajio.com/stylum-embellished-straight-kurta-set/p/464509653_purple"> <img src="https://assets.ajio.com/medias/sys_master/root/20220704/OpLC/62c28c24f997dd03e2b58cf6/stylum_purple_embellished_straight_kurta_set.jpg" width="350" height="500"></a>
</div>

<div class="item">
<p>Floral Print Kurta</p>
<a href="https://www.ajio.com/stylum-floral-print-a-line-kurta/p/464342145_blue"> <img src="https://assets.ajio.com/medias/sys_master/root/20220518/want/6284af45aeb26921af9d26b8/stylum_aqua_floral_print_a-line_kurta.jpg" width="350" height="500"></a>
</div>



<div class="item">
<p>Yellow Dress</p>
<a href="https://www.ajio.com/kimayra-printed-anarkali-kurta-suit-set/p/464004331_yellow"> <img src="https://assets.ajio.com/medias/sys_master/root/20220326/oiLh/623e2e74aeb26921aff93f02/kimayra_mustard_printed_anarkali_kurta_suit_set.jpg" width="350" height="500"></a>
</div>

<div class="item">
    <p>Embroider Flared Kurta</p>
    <a href="https://www.ajio.com/kimayra-embroidery-flared-kurta/p/465020457_maroon"> <img src="https://assets.ajio.com/medias/sys_master/root/20220920/32BC/6328f1d6aeb269dbb3963e9d/kimayra_maroon_embroidery_flared_kurta.jpg" width="350" height="500"></a>
    </div>

    <div class="item">
        <p>Floral Pink</p>
        <a href="https://www.ajio.com/hello-design-floral-a-line-dress/p/464912526_pink"> <img src="https://assets.ajio.com/medias/sys_master/root/20220830/a9Tp/630dfb5faeb269dbb3558d48/-473Wx593H-464912526-pink-MODEL.jpg" width="350" height="500"></a>
        </div>

        

<div class="footer">
<a href="#"><img src="fb.png" width="50" height="50"> </a>
<a href="#"><img src="insta.png" width="50" height="50"> </a>
<a href="#"><img src="youtube.png" width="50" height="50"> </a>
</div>



</body>
</html>